{
  "name": "grdscrc.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "Tests pour la logique JS du site",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "puppeteer": "^25.3.0"
  },
  "devDependencies": {
    "wait-on": "^9.1.0"
  }
}
